{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProtection": {
    "KeyId": "https://emulator.vault.azure.net:11001/keys/my-data-protection-key/e572d2447ff04d51a41ab933adba00fe"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
