{
  "DataProtection": {
    "KeyId": "https://mykeyvault.vault.azure.net/keys/my-data-protection-key/2c61d9115cdc4e488607b2cb9ffc9326"
  },
  "BlobStorage": {
    "ServiceUri": "https://mystorageaccount.blob.core.windows.net/"
  }
}
